{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParkingRateConnection": "Server=AUGSONXPS\\SQLEXPRESS;Database=ParkingRate;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
